# discord-music-bot

./: .env  Procfile  README.md  pom.xml
src/main/java/: Application.java
src/main/java/discord/music/bot/: Bot.java  Config.java  Listener.java  MusicManager.java
src/main/java/discord/music/bot/command/: CommandContext.java  CommandManager.java  ICommand.java
src/main/java/discord/music/bot/command/common/: HelpCommand.java  PingCommand.java
src/main/java/discord/music/bot/command/music/: AddMusicCommand.java  GetMusicCommand.java  JoinCommand.java  PlayCommand.java  SkipCommand.java  StopCommand.java
src/main/java/discord/music/bot/db/: MongoConnection.java
src/main/java/discord/music/bot/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TaskScheduler.java
src/main/java/discord/music/bot/model/: Music.java  Playlist.java
src/main/java/discord/music/bot/repo/: MusicRepo.java  PlaylistRepo.java
src/main/java/entity/: Music.java
src/main/java/exception/: CustomException.java
src/main/java/repo/: MusicRepo.java
src/main/java/service/: CommandService.java  LavaPlayerAudioProvider.java  MusicService.java  TaskSchedulerService.java
src/main/resources/: logback.xml
